<!DOCTYPE html>
<html>
  <head>
    <title>Temporary Shutdown</title>
  </head>
  <body>
    <h1>PrivacyChat Has Shut Down</h1>
    <p>It Seems PrivacyChat Has Come To An End. An Explanation Is Below As To Why PrivacyChat Is No Longer Online.<br><br></p>
    <p>The Reason As To PrivacyChat Shutting Down Is Because Macon Middle School Has Asked Me To Remove The Site And Its Features, So I Have. Goodbye, PrivacyChat Will Return..</p>
    <hr>
    <img src="https://www.google.com/url?esrc=s&q=&rct=j&sa=U&url=https://www.istockphoto.com/photos/cartoon-tombstone&ved=2ahUKEwjfgvit1ZKXAxVKmokEHfQ9CkoQqoUBegQIFRAB&usg=AOvVaw18yCv5Pwi2tYPWYTB7f24m" alt="Tombstone">
    <p>R.I.P Privacy Chat, July 4, 2026 - September 28, 2026</p>

    <!-- Background Audio Player -->
    <audio autoplay loop controls style="margin-top: 15px;">
      <source src="https://s3.ustatik.com/audio.com.audio/source/67/06/1871334286400667-1871334286491704.mp3?response-content-disposition=attachment%3B%20filename%3D%22TEMPOREX%20-%20Numbers%20%28Instrumental%20%20Perfect%20intro%20loop%29%20-%20an.mp3%22&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=F0E8U41NBMMW3Y027UTJ%2F20260928%2Feu-central-1%2Fs3%2Faws4_request&X-Amz-Date=20260928T175843Z&X-Amz-SignedHeaders=host&X-Amz-Expires=518400&X-Amz-Signature=44ea315dd5ac7c2609c7e16f0a7a798d971c18188f677fc018a2cac3230aab2c" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </body>
</html>
